<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".GameActivity"
  android:orientation="vertical"
  android:id="@+id/option_parent_layout">

  <TextView
    android:id="@+id/game_textview_greeting"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="8dp"
    android:text="Bienvenue dans le jeu de Zloutch"
    tools:layout_editor_absoluteX="125dp"
    tools:layout_editor_absoluteY="16dp"
    tools:ignore="MissingConstraints" />

  <TextView
    android:id="@+id/game_textview_who_play"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="8dp"
    android:text="Bienvenue dans le jeu"
    tools:ignore="MissingConstraints" />

  <Button
    android:id="@+id/game_button_option"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:text="Données du jeux"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="341dp"
    tools:ignore="MissingConstraints" />



  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".GameActivity"
    android:orientation="vertical"
    android:id="@+id/option_parent_vertical_layout_2">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:context=".GameActivity"
      android:orientation="horizontal"
      android:id="@+id/option_parent_horizontal_playable_layout_1">
      <TextView
        android:id="@+id/game_name_playable_dice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="dé numéro 1:"
        tools:ignore="MissingConstraints" />
    <Button
      android:id="@+id/game_playable_dice1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:text="1"
      tools:ignore="MissingConstraints" />

      <ImageView
        android:id="@+id/dice1PictureDice1"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice1"
        ></ImageView>

      <ImageView
        android:id="@+id/dice1PictureDice2"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice2"
        ></ImageView>
      <ImageView
        android:id="@+id/dice1PictureDice3"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice3"
        ></ImageView>

      <ImageView
        android:id="@+id/dice1PictureDice4"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice4"
        ></ImageView>
      <ImageView
        android:id="@+id/dice1PictureDice5"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice5"
        ></ImageView>

      <ImageView
        android:id="@+id/dice1PictureDice6"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice6"
        ></ImageView>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:context=".GameActivity"
      android:orientation="horizontal"
      android:id="@+id/option_parent_horizontal_playable_layout_2">
      <TextView
        android:id="@+id/game_name_playable_dice_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="dé numéro 2:"
        tools:ignore="MissingConstraints" />
      <Button
        android:id="@+id/game_playable_dice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="2"
        tools:ignore="MissingConstraints" />
      <ImageView
        android:id="@+id/dice2PictureDice1"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice1"
        ></ImageView>

      <ImageView
        android:id="@+id/dice2PictureDice2"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice2"
        ></ImageView>
      <ImageView
        android:id="@+id/dice2PictureDice3"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice3"
        ></ImageView>

      <ImageView
        android:id="@+id/dice2PictureDice4"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice4"
        ></ImageView>
      <ImageView
        android:id="@+id/dice2PictureDice5"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice5"
        ></ImageView>

      <ImageView
        android:id="@+id/dice2PictureDice6"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice6"
        ></ImageView>
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:context=".GameActivity"
      android:orientation="horizontal"
      android:id="@+id/option_parent_horizontal_playable_layout_3">
      <TextView
        android:id="@+id/game_name_playable_dice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="dé numéro 3:"
        tools:ignore="MissingConstraints" />
      <Button
        android:id="@+id/game_playable_dice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="3"
        tools:ignore="MissingConstraints" />

      <ImageView
        android:id="@+id/dice3PictureDice1"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice1"
        ></ImageView>

      <ImageView
        android:id="@+id/dice3PictureDice2"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice2"
        ></ImageView>
      <ImageView
        android:id="@+id/dice3PictureDice3"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice3"
        ></ImageView>

      <ImageView
        android:id="@+id/dice3PictureDice4"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice4"
        ></ImageView>
      <ImageView
        android:id="@+id/dice3PictureDice5"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice5"
        ></ImageView>

      <ImageView
        android:id="@+id/dice3PictureDice6"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice6"
        ></ImageView>
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:context=".GameActivity"
      android:orientation="horizontal"
      android:id="@+id/option_parent_horizontal_playable_layout_4">
      <TextView
        android:id="@+id/game_name_playable_dice4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="dé numéro 4:"
        tools:ignore="MissingConstraints" />
      <Button
        android:id="@+id/game_playable_dice4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="4"
        tools:ignore="MissingConstraints" />

      <ImageView
        android:id="@+id/dice4PictureDice1"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice1"
        ></ImageView>

      <ImageView
        android:id="@+id/dice4PictureDice2"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice2"
        ></ImageView>
      <ImageView
        android:id="@+id/dice4PictureDice3"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice3"
        ></ImageView>

      <ImageView
        android:id="@+id/dice4PictureDice4"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice4"
        ></ImageView>
      <ImageView
        android:id="@+id/dice4PictureDice5"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice5"
        ></ImageView>

      <ImageView
        android:id="@+id/dice4PictureDice6"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice6"
        ></ImageView>
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:context=".GameActivity"
      android:orientation="horizontal"
      android:id="@+id/option_parent_horizontal_playable_layout_5">
      <TextView
        android:id="@+id/game_name_playable_dice5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="dé numéro 5:"
        tools:ignore="MissingConstrains" />
      <Button
        android:id="@+id/game_playable_dice5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="5"
        tools:ignore="MissingConstraints" />

      <ImageView
        android:id="@+id/dice5PictureDice1"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice1"
        ></ImageView>

      <ImageView
        android:id="@+id/dice5PictureDice2"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice2"
        ></ImageView>
      <ImageView
        android:id="@+id/dice5PictureDice3"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice3"
        ></ImageView>

      <ImageView
        android:id="@+id/dice5PictureDice4"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice4"
        ></ImageView>
      <ImageView
        android:id="@+id/dice5PictureDice5"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice5"
        ></ImageView>

      <ImageView
        android:id="@+id/dice5PictureDice6"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice6"
        ></ImageView>
    </LinearLayout>
  </LinearLayout>
  <Button
    android:id="@+id/game_button_throw"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:text="Lancer les dés"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="341dp"
    tools:ignore="MissingConstraints" />
  <Button
    android:id="@+id/game_button_keep"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:text="Garder les 1, les 5 et les triples"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="341dp"
    tools:ignore="MissingConstraints" />
  <Button
    android:id="@+id/game_button_end_lap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:text="Terminer le tour"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="341dp"
    tools:ignore="MissingConstraints" />
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".GameActivity"
    android:orientation="vertical"
    android:id="@+id/option_parent_vertical_layout_3">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:context=".GameActivity"
      android:orientation="horizontal"
      android:id="@+id/option_parent_horizontal_unplayable_layout_1">
      <TextView
        android:id="@+id/game_name_unplayable_dice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="dé numéro 1:"
        tools:ignore="MissingConstraints" />
      <Button
        android:id="@+id/game_unplayable_dice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="1"
        tools:ignore="MissingConstraints" />

      <ImageView
        android:id="@+id/unplayableDice1PictureDice1"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice1"
        ></ImageView>

      <ImageView
        android:id="@+id/unplayableDice1PictureDice2"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice2"
        ></ImageView>
      <ImageView
        android:id="@+id/unplayableDice1PictureDice3"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice3"
        ></ImageView>

      <ImageView
        android:id="@+id/unplayableDice1PictureDice4"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice4"
        ></ImageView>
      <ImageView
        android:id="@+id/unplayableDice1PictureDice5"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice5"
        ></ImageView>

      <ImageView
        android:id="@+id/unplayableDice1PictureDice6"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice6"
        ></ImageView>
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:context=".GameActivity"
      android:orientation="horizontal"
      android:id="@+id/option_parent_horizontal_unplayable_layout_2">
      <TextView
        android:id="@+id/game_name_unplayable_dice_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="dé numéro 2:"
        tools:ignore="MissingConstraints" />
      <Button
        android:id="@+id/game_unplayable_dice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="2"
        tools:ignore="MissingConstraints" />

      <ImageView
        android:id="@+id/unplayableDice2PictureDice1"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice1"
        ></ImageView>

      <ImageView
        android:id="@+id/unplayableDice2PictureDice2"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice2"
        ></ImageView>
      <ImageView
        android:id="@+id/unplayableDice2PictureDice3"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice3"
        ></ImageView>

      <ImageView
        android:id="@+id/unplayableDice2PictureDice4"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice4"
        ></ImageView>
      <ImageView
        android:id="@+id/unplayableDice2PictureDice5"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice5"
        ></ImageView>

      <ImageView
        android:id="@+id/unplayableDice2PictureDice6"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice6"
        ></ImageView>
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:context=".GameActivity"
      android:orientation="horizontal"
      android:id="@+id/option_parent_horizontal_unplayable_layout_3">
      <TextView
        android:id="@+id/game_name_unplayable_dice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="dé numéro 3:"
        tools:ignore="MissingConstraints" />
      <Button
        android:id="@+id/game_unplayable_dice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="3"
        tools:ignore="MissingConstraints" />


      <ImageView
        android:id="@+id/unplayableDice3PictureDice1"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice1"
        ></ImageView>

      <ImageView
        android:id="@+id/unplayableDice3PictureDice2"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice2"
        ></ImageView>
      <ImageView
        android:id="@+id/unplayableDice3PictureDice3"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice3"
        ></ImageView>

      <ImageView
        android:id="@+id/unplayableDice3PictureDice4"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice4"
        ></ImageView>
      <ImageView
        android:id="@+id/unplayableDice3PictureDice5"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice5"
        ></ImageView>

      <ImageView
        android:id="@+id/unplayableDice3PictureDice6"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice6"
        ></ImageView>
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:context=".GameActivity"
      android:orientation="horizontal"
      android:id="@+id/option_parent_horizontal_unplayable_layout_4">
      <TextView
        android:id="@+id/game_name_unplayable_dice4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="dé numéro 4:"
        tools:ignore="MissingConstraints" />
      <Button
        android:id="@+id/game_unplayable_dice4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="4"
        tools:ignore="MissingConstraints" />

      <ImageView
        android:id="@+id/unplayableDice4PictureDice1"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice1"
        ></ImageView>

      <ImageView
        android:id="@+id/unplayableDice4PictureDice2"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice2"
        ></ImageView>
      <ImageView
        android:id="@+id/unplayableDice4PictureDice3"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice3"
        ></ImageView>

      <ImageView
        android:id="@+id/unplayableDice4PictureDice4"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice4"
        ></ImageView>
      <ImageView
        android:id="@+id/unplayableDice4PictureDice5"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice5"
        ></ImageView>

      <ImageView
        android:id="@+id/unplayableDice4PictureDice6"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice6"
        ></ImageView>
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:context=".GameActivity"
      android:orientation="horizontal"
      android:id="@+id/option_parent_horizontal_unplayable_layout_5">
      <TextView
        android:id="@+id/game_name_unplayable_dice5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="dé numéro 5:"
        tools:ignore="MissingConstrains" />
      <Button
        android:id="@+id/game_unplayable_dice5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="5"
        tools:ignore="MissingConstraints" />

      <ImageView
        android:id="@+id/unplayableDice5PictureDice1"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice1"
        ></ImageView>

      <ImageView
        android:id="@+id/unplayableDice5PictureDice2"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice2"
        ></ImageView>
      <ImageView
        android:id="@+id/unplayableDice5PictureDice3"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice3"
        ></ImageView>

      <ImageView
        android:id="@+id/unplayableDice5PictureDice4"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice4"
        ></ImageView>
      <ImageView
        android:id="@+id/unplayableDice5PictureDice5"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice5"
        ></ImageView>

      <ImageView
        android:id="@+id/unplayableDice5PictureDice6"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/dice6"
        ></ImageView>

    </LinearLayout>
  </LinearLayout>

</LinearLayout>
