<?xml version="1.0" encoding="utf-8"?>

  <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


  <TextView
    android:id="@+id/main_textview_greeting"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="8dp"
    android:text="Bienvenue dans Zlutch."
    tools:layout_editor_absoluteX="125dp"
    tools:layout_editor_absoluteY="16dp"
    tools:ignore="MissingConstraints" />

  <EditText
    android:id="@+id/main_edittext_number_of_player"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:hint="Saisissez le nombre de joueurs compris
     entre 1 et 6"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="149dp"
    tools:ignore="MissingConstraints" />

  <Button
    android:id="@+id/main_button_play"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:text="C'est parti"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="341dp"
    tools:ignore="MissingConstraints" />

  </LinearLayout>
